*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to UBMOD
LUnit	Tunit	Munit(indicated units are obligatory for all input data)
m	days	kg
lCheck	lWat	lChem	lTemp	lCrop	AtmBC
T	F	F	F	T	F
Bup	Bdn	Drng	Dfit
1	0	5	1
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat	NReg	NPar	CosAlf
2	1	5	1
thr	ths	Alfa	n	Ks	thF	thW	sp(1:4)
0.065	0.41	11.3	1.31	1.061	0.22	0.1	0.4	0.7	0.9	1
0.067	0.45	14.2	2.28	0.108	0.3	0.1	0.4	0.7	0.9	1
*** BLOCK C: TIME INFORMATION ******************************************
dt	ddn	MPL
1	5	6
date		tInit	tEnd	MaxAL
20050101	0	365	365
TPrint(1),TPrint(2),...,TPrint(MPL)
1	3	5	7	9	365
*** END OF INPUT FILE 'SELECTOR.IN' ************************************